<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yokgoodchild.roadsideassistance.RateServiceScore.RateServiceScoreActivity">

    <include
        android:id="@+id/rate_service_score_toolbar"
        layout="@layout/toolbar_back"/>

    <LinearLayout
        android:id="@+id/L001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/rate_service_score_toolbar">

        <TextView
            android:text="Rate Service Score"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L002"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/L001"
        android:orientation="horizontal"
        android:padding="16dp">

        <ListView
            android:id="@+id/ac_rate_service_score_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/show_score_frragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </RelativeLayout>

</RelativeLayout>
