<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yokgoodchild.roadsideassistance.Map.MapsUserActivity">

    <include
        android:id="@+id/maps_user_tiilbar"
        layout="@layout/toolbar_back"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/maps_user_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maps_user_tiilbar"/>

</RelativeLayout>
